<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta http-equiv="refresh" content="1; login.html">

  <link rel="shortcut icon" href="Imagens/pokestop-violette-cube.png" type="image/png">

    <style>
      body {
        overflow: hidden;
        }
        #preloader {
        position:fixed;
        top:0;
        left:0;
        right:0;
        bottom:0;
        background-color:#a36fe4;
        z-index:999;
        }
        #preloader .inner {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        }
        .bolas > div {
        display: inline-block;
        background-color: #fff;
        width: 25px;
        height: 25px;
        border-radius: 100%;
        margin: 3px;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
        animation-name: animarBola;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
        }
        .bolas > div:nth-child(1) {
        animation-duration:0.75s ;
        animation-delay: 0;
        }
        .bolas > div:nth-child(2) {
        animation-duration: 0.75s ;
        animation-delay: 0.12s;
        }
        .bolas > div:nth-child(3) {
        animation-duration: 0.75s ;
        animation-delay: 0.24s;
        }
        @keyframes animarBola {
        0% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 1;
        }
        16% {
        -webkit-transform: scale(0.1);
        transform: scale(0.1);
        opacity: 0.7;
        }
        33% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 1;
        }
        }
    </style>

  <title>
    Loading...
  </title>

</head>

<body>
    <div id="preloader">
      <div class="inner">
        <div class="bolas">
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
    </div>
    <script>

$(window).on('load', function () {
    $('#preloader .inner').fadeOut();
    $('#preloader').delay(350).fadeOut('slow');
    $('body').delay(350).css({'overflow': 'visible'});
})

    </script>

</body>

</html>
